<!DOCTYPE html>
<html>
<head>
	<title>
		@ogiyak bio
	</title>
	<link href="https://fonts.googleapis.com/css?family=Barrio|Roboto:100,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<script src="https://use.fontawesome.com/e9fb51dcfb.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			font-size: 16px;
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		h1{
			font-size: 3em;
		}
		h1, h2, h3, h4{
			color: white;
		}
		.navbar{
			display: flex;
			justify-content: space-between;
			top: 0;
			left: 0;
			margin: 0;
			padding: 2em 2em;
			height: 48px;
			width: 100%;
			box-sizing: border-box;
			font-size: 1.2em;
			color: white;
			/*special*/
			position: absolute;
		}
		.navbar span{
			padding: 5px 20px 5px 20px;
			margin-left: 1em;
			border: 2px solid rgba(255,255,255,1);
			border-radius: 2em;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdown a{
			text-decoration: none;
			color: white;
		}
		.dropdown a:hover{
			font-size: 1.1em;
		}
		.dropdown .dropdown-content{
			display: none;
			position: absolute;
			padding: 10px 10px;
			margin-left: 1em; 
			z-index: 1;
			box-sizing: border-box;
		}
		.dropdown:hover{
			cursor: pointer;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown span{
			transition: background-color 0.25s;
		}
		.dropdown:hover span{
			background-color: white;
			color: black;
		}
		.content{
			width: 100%
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.row{
			max-width: 100%
			height: auto;
			margin: 0;
			padding: 0;
			display: flex;
		}
		.col{
			flex-direction: row;
		}
		.col-2{
			flex: 1;
		}
		.col *{
			max-width: 100%;
		}
		/*special case image & atmosphere*/
		.aligner{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.aligner-start{
			justify-content: flex-start;
		}
		.aligner-end{
			justify-content: flex-end;
		}
		.aligner .aligner-item{
			max-width: 100%;
		}
		#pp{
			max-width: 75%;
			border-radius: 1em;
			margin: 1.5em;
			position: relative;
		}
		#pp #img1{
			opacity: 0.7;
			border-radius: 1em;
		}
		#logo{
			font-family: 'Comfortaa', cursive;
			font-size: 2em;
			border: none;
			margin: 0;
		}
		#homescreen{
			height: 100vh;
			background-color: rgba(41, 121, 255, 1);
		}
	</style>
</head>
<body>
<div class="navbar">
	<span id="logo">@ogiyak <i style="color: rgba(0, 78, 203, 1);">2017</i></span>
	<div>	
		<div class="dropdown">
			<span>Social media</span>
			<div class="dropdown-content">
				<p><a href=""><i class="fa fa-facebook" aria-hidden="true"></i> ogi yak</a></p>
				<p><a href=""><i class="fa fa-twitter" aria-hidden="true"></i> @ogiyak</a></p>
				<p><a href=""><i class="fa fa-rss" aria-hidden="true"></i> ogiyak.blogspot.com</a></p>
				<p><a href="https://www.behance.net/ogiyak"><i class="fa fa-behance" aria-hidden="true"></i> Ogi Yak</a></p>
				<p><a href="https://www.instagram.com/ogi.yak/"><i class="fa fa-instagram" aria-hidden="true"></i> ogi.yak</a></p>
			</div>
		</div>
		<div class="dropdown">
			<span>Portfolio</span>
			<div class="dropdown-content">
				<p><a href="">Sample</a></p>
				<p><a href="">Sample</a></p>
				<p><a href="">Sample</a></p>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="row" id="homescreen">
		<div class="col col-2 aligner aligner-end">
			<span class="aligner-item" id="pp">
				<img src="pp.webp" id="img1">
			</span>	
		</div>
		<div class="col col-2 aligner aligner-start">
			<div class="aligner-item">
				<h1>Ogi Yoga Abi Kuncoro<br><span style="font-weight: 100; font-size: 1.25em; color: rgba(0, 78, 203, 1)">(Ogi)</span></h1>
				<br>
				<p style="color: white; font-weight: 100; font-size: 1.5em">UI/UX Designer <b style="font-weight: 400"></b></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>